{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="designer" content="Iman Yari">
<title>Aduren Studio</title>

<!-- Bootstrap -->
<link href="{% static "core/aduren/css/bootstrap.css" %}" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

<style>
	.pft {
		margin-bottom: 5px;
	}
	.wipe {
  		position: absolute;
  		top: 0;
  		bottom: 0;
  		left: 0;
  		right: 0;
  		height: 100%;
  		width: 100%;
	}
	.overlay {
  		position: absolute;
  		top: 0;
  		bottom: 0;
  		left: 0;
  		right: 0;
  		height: 100%;
  		width: 40%;
  		opacity: 0;
		z-index: inherit;
  		transition: .3s ease;
	}
	.pft:hover .overlay {
		opacity: 1;
	}
	.caption {
		position: absolute;
		top: 0;
		left: 15px;
		margin-top: 10px;
		color: #333333;
		font-weight: bold;
		font-size: 2vw;
	}
	.caption :link :hover {
		color: #333333;
	}
	h3 {
		font-weight: bold;
		margin-top: 10px;
		margin-left: 10px;
	}
	h5 {
		font-weight: bold;
	}
	.navbar-toggle {
		height: 30px;
		margin-top: 5px;
		margin-bottom: 5px;
	}
	.figure-centered{
		padding: 10px;
		display: inline-block;
		float: 0;
	}
	.artist{
		position: relative;
		background-size: contain;
		width: 200px;
		height: 200px;
		border-radius: 50%;
		behavior: url(PIE.htc);
		overflow: hidden;
		display: inline-block;
		margin: 10px;
		float: 0;
	}
	.text-block{
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: rgba(255, 185, 0, 0.5);
		color: white;
		display: none;

	}
	.artist:hover .text-block{
		display: table;
	}
	.artist-caption{
		display: table-cell;
		text-align: center;
		vertical-align: middle;
		float: 0;
		font-weight: bold;
	}
	.panel-service{
		background-color: rgb(255, 185, 0);	
		color: #333333;
		padding: 0;
		margin-bottom: 10px;
	}
</style>
	
</head>
<body>
	
<div class="container" id="header">
<nav class="navbar navbar-default">

  <div class="container"> 
    <div class="navbar-header">
		<div class="navbar-brand"><a href="/"><img src="{% static "core/aduren/Aduren-Logo.svg" %}"
                                                            height="60px"
                                                            alt=""/></a></div>
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#defaultNavbar1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
      </div>
    <div class="collapse navbar-collapse" id="defaultNavbar1">
      <ul class="nav navbar-nav pull-right">
        <li><a href="/portfolio/">Portfolio</a></li>
        <li><a href="/about/">About</a></li>
		  <li><a href="/contact/">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>
</div>
	
<div class="container">

<!-- Slide Show Section -->

<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
      {% for picture in about.slide_show_pictures.all %}
    <li data-target="#myCarousel" data-slide-to="{{ forloop.counter0 }}"
        {% if forloop.counter0 == 0 %}class="active"{% endif %}></li>
      {% endfor %}
  </ol>
	{% if about.slide_show_pictures.all %}
  <!-- Wrapper for slides -->
  <div class="carousel-inner">
      {% for picture in about.slide_show_pictures.all %}
    <div class="item {% if forloop.counter0 == 0 %}active{% endif %}">
      <img src="/media/{{ picture.image.name }}">
    </div>
      {% endfor %}
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
	{% endif %}

		{% if about.about_us_text %}
<!-- About Section -->		
		<div class="panel-body">
			
			<p style="font-size: 16; font-weight: bold" align="justify">
                {{ about.about_us_text|safe }}
            </p>
		</div>
			{% endif %}

	{% if about.aduren_reel_vimeo_url %}
<!-- Reel Section -->
		<hr>
		<h4>Aduren Reel</h4>
	<div class="panel panel-default">

		<div style="padding:56.25% 0 0 0;position:relative;">
			<iframe src="{{ about.aduren_reel_vimeo_url }}?title=0&byline=0&portrait=0" style="position:absolute;top:0;left:0;width:100%;
			height:100%;"
                    frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
		</div>
		
	</div>
		{% endif %}

	{% if about.awards.all %}
<!-- Awards Section -->
		<hr>
		<h4>Aduren Awards</h4>
	<div class="panel panel-default" align="center">
        {% for award in about.awards.all %}
		<figure class="figure figure-centered">
            {% if award.image %}
		  <img src="/media/{{ award.image.name }}" width="200" height="200" class="figure-img img-circle">
            {% endif %}
		  <figcaption class="figure-caption text-center">{{ award.title }}</figcaption>
		</figure>
        {% endfor %}
	</div>
	{% endif %}
		{% if about.founders.all %}
<!-- Founders Section -->
		<hr>
		<h4>Aduren Co-Founders</h4>
	<div class="row">
        {% for founder in about.founders.all %}
		<div class="col-lg-6">
			<div class="panel-body">
				<p align="center"><img src="/media/{{ founder.image.name }}" width="200" height="200"
                                       class="img-circle"></p>
				<p align="justify">{{ founder.description }}</p>
			</div>
		</div>
        {% endfor %}
	</div>
		{% endif %}

	{% if about.artists.all %}
<!-- Artists Section -->
		<hr>
		<h4>Aduren Artists</h4>
	<div class="panel panel-default" align="center">
        {% for artist in about.artists.all %}
		<div class="artist" style="background-image: url(/media/{{ artist.image.name }})">
		  <div class="text-block"><div class="artist-caption">{{ artist.name }}</div></div>
		</div>
        {% endfor %}
	</div>
	{% endif %}

    {% if about.clients.all %}
<!-- Clients Section -->
		<hr>
		<h4>Aduren Clients</h4>
	<div class="panel panel-default">
		<div class="panel-body" align="center">
            {% for client in about.clients.all %}
			<a href="{{ client.homepage_url }}"><img src="/media/{{ client.logo.name }}" width="150" height="150"></a>
            {% endfor %}
		</div>
	</div>
    {% endif %}

    {% if about.services.all %}
<!-- Services Section -->
		<hr>
		<h4>Aduren Services</h4>
<div class="row" id="Services">
    {% for service in about.services.all %}
	<div class="col-md-12 panel-service pft" onMouseOver="wipeIn(this.id);" onMouseOut="wipeOut(this.id);">
		<img class="img-responsive" src="/media/{{ service.image.name }}" alt=""/>
		<div class="wipe"></div>
			<div class="overlay">
			<div class="caption">
			{{ service.description }}
			</div>
		</div>		
	</div>
    {% endfor %}
	</div>
    {% endif %}
				
<!-- Footer -->
	
<hr class="btn-info">

  <div class="row" id="footer">
    <div class="text-center col-md-6 col-md-offset-3">
      <p>Copyright &copy; 2018 &middot; All Rights Reserved &middot; <a href="/" >Aduren Studio</a></p>
    </div>
  </div>
<hr class="btn-success">
	
</div>
<script src="https://player.vimeo.com/api/player.js"></script>	
<script src="{% static "core/aduren/js/jquery-1.11.3.min.js" %}"></script>
<script src="{% static "core/aduren/js/bootstrap.js" %}"></script>
<script src="{% static "core/aduren/js/lottie.js" %}"></script>
<script>

		var anim = [];
		var WContainer;
		var TList = document.getElementById("Services").children;
		var TNL = [];
											   
		 $(document).ready(function(){
			var i;
			for (i = 0; i < TList.length; i++) {
				
				WContainer = TList[i].children[1];
				TList[i].id = "TN" + i;
				TNL.push("TN"+i);
				
				anim[i] = bodymovin.loadAnimation({
					container: WContainer,
  					renderer: 'svg',
					speed: 2,
  					loop:false,
  					autoplay: false,
  					path: '{% static "core/aduren/js/sdata.json" %}'
				});	
			}
		});
				  
		function wipeIn(cid){
			var io = TNL.indexOf(cid);
			anim[io].setDirection(1);
			anim[io].play();
		}

		function wipeOut(cid){
			var io = TNL.indexOf(cid);
			anim[io].setDirection(-1);
			anim[io].play();
		}
</script>
</body>
</html>
