<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="designer" content="Iman Yari">
<title>Aduren Studio</title>

<!-- Bootstrap -->
<link href="CSS/bootstrap.css" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

<style>
	.pft {
		margin-bottom: 5px;
	}
	.wipe {
  		position: absolute;
  		top: 0;
  		bottom: 0;
  		left: 0;
  		right: 0;
  		height: 100%;
  		width: 100%;
	}
	.overlay {
  		position: absolute;
  		top: 0;
  		bottom: 0;
  		left: 0;
  		right: 0;
  		height: 100%;
  		width: 100%;
  		opacity: 0;
		z-index: inherit;
  		transition: .3s ease;
	}
	.pft:hover .overlay {
		opacity: 1;
	}
	.caption {
		position: absolute;
		bottom: 0;
		left: 15px;
		margin-bottom: 10px;
		color: white;
	}
	.caption :link :hover {
		color: white;
	}
	h3 {
		font-weight: bold;
		margin-top: 10px;
		margin-left: 10px;
	}
	h5 {
		font-weight: bold;
	}
	.navbar-toggle {
		height: 30px;
		margin-top: 5px;
		margin-bottom: 5px;
	}
</style>
</head>
<body>
<div class="container" id="header">
<nav class="navbar navbar-default">

  <div class="container"> 
    <div class="navbar-header">
		<div class="navbar-brand"><a href="index.html"><img src="images/Aduren-Logo.svg" height="60px" alt=""/></a></div>
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#defaultNavbar1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
      </div>
    <div class="collapse navbar-collapse" id="defaultNavbar1">
      <ul class="nav navbar-nav pull-right">
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="about.html">About</a></li>
		  <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>
</div>
	
<div class="container">

<div class="row">
	<div class="panel panel-default">

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3151.172795282244!2d-122.28615728442563!3d37.83284041658915!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80857e14ca1dbca9%3A0xa66da79be71a9014!2sPixar+Animation+Studios!5e0!3m2!1sen!2s!4v1542031356667" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
		
		<div class="panel-body">
			
			<p>No. 17, 7th Golestan, Pasdaran St. , Tehran, I.R.Iran</p>
		  <p>Telephone: (+98)21 22 34 55 87 , (+98)21 22 34 87 92</p>
		  <p>Fax: (+98)21 22 34 45 12</p>
		  <p>Email: info@adurenstudio.com</p>
		  <p></p>
			<span>
				<a href="#" target="_blank"><img src="images/Social/facebook.png" width="30" height="30" alt=""/></a>
				<a href="#" target="_blank"><img src="images/Social/twitter.png" width="30" height="30" alt=""/></a>
				<a href="#" target="_blank"><img src="images/Social/instagram.png" width="30" height="30" alt=""/></a>
				<a href="#" target="_blank"><img src="images/Social/linkedin.png" width="30" height="30" alt=""/></a>
				<a href="#" target="_blank"><img src="images/Social/youtube.png" width="30" height="30" alt=""/></a>
			</span>
			
			
		</div>
	</div>
</div>

	
<hr class="btn-info">

  <div class="row" id="footer">
    <div class="text-center col-md-6 col-md-offset-3">
      <p>Copyright &copy; 2018 &middot; All Rights Reserved &middot; <a href="http://adurenstudio.com/" >Aduren Studio</a></p>
    </div>
  </div>
	<hr class="btn-success">
</div>
	
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/bootstrap.js"></script>
</body>
</html>
