<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="designer" content="Iman Yari">
<title>Aduren Studio</title>

<!-- Bootstrap -->
<link href="CSS/bootstrap.css" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

<style>
	.pft {
		margin-bottom: 5px;
	}
	.wipe {
  		position: absolute;
  		top: 0;
  		bottom: 0;
  		left: 0;
  		right: 0;
  		height: 100%;
  		width: 100%;
	}
	.overlay {
  		position: absolute;
  		top: 0;
  		bottom: 0;
  		left: 0;
  		right: 0;
  		height: 100%;
  		width: 100%;
  		opacity: 0;
		z-index: inherit;
  		transition: .3s ease;
	}
	.pft:hover .overlay {
		opacity: 1;
	}
	.caption {
		position: absolute;
		bottom: 0;
		left: 15px;
		margin-bottom: 10px;
		color: white;
	}
	.caption :link :hover {
		color: white;
	}
	h3 {
		font-weight: bold;
		margin-top: 10px;
	}
	h5 {
		font-weight: bold;
	}
	.navbar-toggle {
		height: 30px;
		margin-top: 5px;
		margin-bottom: 5px;
	}
</style>
</head>
<body>

<div class="container" id="header">
<nav class="navbar navbar-default">

  <div class="container"> 
    <div class="navbar-header">
		<div class="navbar-brand"><a href="index.html"><img src="images/Aduren-Logo.svg" height="60px" alt=""/></a></div>
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#defaultNavbar1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
      </div>
    <div class="collapse navbar-collapse" id="defaultNavbar1">
      <ul class="nav navbar-nav pull-right">
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="about.html">About</a></li>
		  <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>
</div>

<div class="container">

<div class="row">
	<div class="panel panel-default" id="VideoItem">
		<div style="padding:56.25% 0 0 0;position:relative;">
			<iframe src="https://player.vimeo.com/video/294902255?title=0&byline=0&portrait=0" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
		</div>
		
		<div class="panel-body">
		<h3>Fiction Festival</h3>
		<h6>2018</h6>
		<h5>Aduren studio created flying the words for the teaser of Iranian Revolution stories festival.</h5>

		</div>
	</div>
	<img class="img-responsive" src="images/1920x1080.png">
</div>

	
<hr class="btn-info">

  <div class="row" id="footer">
    <div class="text-center col-md-6 col-md-offset-3">
      <p>Copyright &copy; 2018 &middot; All Rights Reserved &middot; <a href="http://adurenstudio.com/" >Aduren Studio</a></p>
    </div>
  </div>
	<hr class="btn-success">
</div>
	
<script src="https://player.vimeo.com/api/player.js"></script>
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/bootstrap.js"></script>
</body>
</html>
